<html>

<head></head>
<body>
<h1>Hello from ROSds</h1>
<p> Communication of robots from my 1t webpage</p>
<script type='text/javascript">
var ros = new ROSLIB.Ros({
    url : 'ws://localhost:8000/:9090'
});

ros.on('connection', function() {
console.log('Connected to websocket server.');
});

ros.on('error', function(error) {
console.log('Error connecting to websocket server: ', error);
});

ros.on('close', function() {
console.log('Connection to websocket server closed.');
});

// Publishing a Topic
// ------------------

var cmdVel = new ROSLIB.Topic({
  ros : ros,
  name : '/cmd_vel',
  messageType : 'geometry_msgs/Twist'
});

var twist = new ROSLIB.Message({
linear : {
  x : 0.5,
  y : 0.0,
  z : 0.0
},
angular : {
  x : 0.3,
  y : 0.0,
  z : 0.0
}
});

console.log("Publishing cmd_vel");
cmdVel.publish(twist);
</script>

